1685268984252	Delete element
1685270218536	Delete element
1685270642946	Delete element
1685271013457	Rename type 'Student'
1685271996012	Delete element
1685274539873	Delete element
1685277091509	Move compilation unit
1685277124597	Delete element
1685277194010	Rename compilation unit 'IStudentService.java'
1685277441806	Move compilation unit
1685277453194	Move compilation unit
1685277466893	Move compilation unit
1685278436304	Move compilation unit
1685279010509	Move compilation unit
1685283806551	Delete element
1685351300439	Delete element
1685353384040	Delete element
1685353763997	Rename resource 'Boostrap.jsp'
